@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

:root {
  --title-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
}

body {
  background-color: #fff;
  font-weight: 300;
}

.loader {
  height: 100vh;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 1000;
  display: grid;
  place-content: center;
}

.loader span {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #00000028;
  border-top-color: #000;
  animation: rotate 0.8s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

nav {
  height: 10vh;
  padding: 0 100px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Pacifico";
  color: #fff;
  font-size: 1.6rem;
  font-weight: 100;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
}

ul li:nth-child(2) {
  margin-left: 20px;
}

ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

ul li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

ul li a:hover::before {
  transform: scaleX(1);
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90vh;
  padding: 100px;
}

main .image-box {
  width: 40%;
}

main .image-box img {
  width: 100%;
}

.content {
  max-width: 30ch;
}

.content h2 {
  font-size: 2rem;
  font-weight: var(--title-weight);
  margin: 10px 0;
}

.content button {
  padding: 1rem 3rem;
  border: none;
  background: #333;
  margin-top: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 10px 18px 2px rgba(0, 0, 0, 0.5);
}

.content button:hover {
  transform: scale(0.95);
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.5);
}

.content button:focus {
  outline: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em;
}
.gallery-title {
  text-align: center;
  font-weight: var(--title-weight);
}

.gallery img {
  display: block;
  width: 100%;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 768px) {
  nav {
    padding: 0 40px;
  }

  main {
    flex-direction: column;
  }

  main .image-box {
    width: 120%;
    margin-top: 50px;
  }

  .content {
    text-align: center;
  }
}
